// https://code.visualstudio.com/docs/editor/intellisense
{
    "python.pythonPath": "/Users/paullo/codes/python/freelancer/venvs/exceldoc/bin/python",
    "python.defaultInterpreterPath": "/Users/paullo/codes/python/freelancer/venvs/exceldoc/bin/python",
    // "python.envFile": "${workspaceFolder}/.env",
    // "python.envFile": "../${workspaceFolder}/venvs/exceldoc",
    // "python.venvPath": "/Users/paullo/codes/python/freelancer/venvs/exceldoc",

    // "python.venvFolders": ["/Users/paullo/codes/python/freelancer/venvs/exceldoc"],
    "python.pipenvPath": "/Users/paullo/codes/python/freelancer/venvs/exceldoc",
    "python.terminal.activateEnvironment": true,

    "python.logging.level": "info",

    "workbench.sideBar.location": "left",
    // "window.zoomLevel": 1,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "welcomePage",
    "java.errors.incompleteClasspath.severity": "ignore",
    "extensions.ignoreRecommendations": true,
    "explorer.confirmDragAndDrop": false,
    // "editor.multiCursorModifier": "ctrlCmd",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "breadcrumbs.enabled": true,
    "python.jediEnabled": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "terminal.integrated.confirmOnExit": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "git.autofetch": true,
    "terminal.integrated.rendererType": "dom",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": false,
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "python.languageServer": "None",
}
